<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Entreprov</title>
</head>
<body>

  <!-- inicio de menu --> 
  <div class="contenedorMenu">
    <div class="menu">
        
            <div class="menu__logo"></div>

            <nav class="listaMenu">

            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./pages/about_us.html">About us</a></li>
            <li><a href="./pages/services.html">Services</a></li>
            <li><a href="./pages/resources.html">Resources</a></li>
            <li><a id="rojo" href="./pages/book_a_call.html">Book a Call!</a></li>
            </ul>

            </nav>

    </div> 


</div>  
    <!-- fin de menu --> 
<!-- inicio main --> 

    <div class="contenedor_principal">

        <header class="home-header">
            <div class="textos">
            <h2>Scalable, Personal Marketing</h2>
            
            <h3>Your complete email marketing solution</h3>
            <p>Your business needs to grow, but you don’t want to lose your connection with your audience.
                We’re in the business of nurturing relationships and automating campaigns so you can scale sustainably.</p>
            </div> 
            <div class="botonRojo"><a href="./pages/book_a_call.html">Book a Call</a></div>   
        </header>

        

        <div id="imagenPrincipal"></div>

    

    </div>
    <div class="barraLogos">

        <div class="logo Cliente1"></div>
        <div class="logo Cliente2"></div>
        <div class="logo Cliente3"></div>
        <div class="logo Cliente4"></div>

    </div>



    <div class="sombra"></div>    
   


    <!-- fin main --> 


    <!-- inicio de section We’re a Team of Problem-Solvers   --> 


    <section>
        <div class="imagenDeFondoAmarilla">



            <div class="contenedorBase2">

                <div class="tituloServicios">
        

                    <h2>We’re a Team of Problem-Solvers</h2>    

                </div>
                
                <div class="contenedorCard">
                    <div class="card">

                    <div class="contenedor_der">

                        <div class="contenedor__icono1"></div>
                        <div class="titulo_card"><h3>Content & Strategy</h3></div>

                    </div>

                    

                    

                    

                    <p>A clear purpose, stunning visuals, and compelling content builds
                         relationships with your audience. That kind of brand awareness 
                         will bring in the revenue your business wants. <br><br>
                        
                         <a href="./pages/services.html">Learn More</a>     
                        
                        
                        
                    </p> 



                    
                    </div>




                    <div class="card">

                        <div class="contenedor_der">

                            <div class="contenedor__icono2"></div>
                            <div class="titulo_card"><h3>Tech Support</h3></div>
    
                        </div>

                    

                    
                    

                    <p>Sustained growth requires strong technical systems. We make sure nothing falls through the cracks so that your email marketing is optimized and automated.  <br><br>
                        
                         <a href="./pages/services.html">Learn More</a>     
                        
                        
                        
                    </p> 


                     </div>

                     <div class="card">

                        <div class="contenedor_der">

                            <div class="contenedor__icono3"></div>
                            <div class="titulo_card"><h3>Data Analysis</h3></div>
    
                        </div>

                    

                    

                    <p>We love diving into your numbers to give you a better understanding of what your audience is looking for and how you can truly maximize your email marketing.
                        <br><br>
                        
                         <a href="./pages/services.html">Learn More</a>     
                        
                        
                        
                    </p> 



                    </div>
                </div>    
        
        
        
        
            </div>
        
    





        </div>

    </section>
    
    <!-- fin de section We’re a Team of Problem-Solvers  --> 


    <!-- inicio de section 3  --> 

    <section>

        <div class="imagenDeFondoRoja">

            <div class="contenedorBase3">

                <div class="contenedor_testimonio">



                    <header class="headerTestimonio">
                        <h2>What Our Clients Say</h2>
                    </header>
                    
            
                    <div class="imagenTestimonio"></div>
            
                    <div class="textoTestimonio">
                        
            
                                    <h4>Louis Katsaros</h4>
                                        <p>
                                           Entreprov has done outstanding work improving our email campaigns. We saw the improvement right after we started working with them. I’m glad we selected Entreprov as our email consultants.
                                       </p>
            
                    </div>



                </div>    
            
        

            </div>

        </div>
    
    
    
    </section>

    <!-- fin de section 3  --> 




    <!-- inicio de footer  --> 
    <footer>
        <div class="contenedor__footer">



                <div class="startNow">

                    <h2>Start Today!</h2>
                    <h3>Your business amplified</h3>
                    <p>If you’re ready for an intelligent, intentional email marketing strategy, our team is here to help you maximize the ROI potential of your email list. </p>
        
                    <div class="botonRojo"><a href="./pages/book_a_call.html">Book a Call</a></div>
                     <div class="botonBlanco"><a href="http://www.youtube.com">Watch The Video</a></div>
        
                </div>

                <div class="imagenFooter">
                    <div class="imagenFooter_1"></div>
                </div>
                

                <div class="datos">
                        <div class="datosContacto">

                            <h4>to Reach Us:</h4> 
                            <h5>E-mail: info@entreprov.com</h5>
                            <br>

                            <h4>Business time:</h4>
                            <h5>Mon. – Fri. 09:00 - 5:00 PST</h5>




                        </div>

                        <div class="inputNewsletter">
                        <label for="email">Subscribe to our Newsletter</label><br><br>
                        <input type="email" name="email" size="35px">

                        </div>

                </div>        
                


        </div>

       

    </footer>
     <!-- fin de footer --> 



    
</body>
</html>