<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>About Us</title>
</head>
<body>

  <!-- inicio de menu --> 
  <div class="contenedorMenu">
    <div class="menu">
        
            <div class="menu__logo"></div>

            <nav class="listaMenu">

            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./resources.html">Resources</a></li>
            <li><a id="rojo" href="./book_a_call.html">Book a Call!</a></li>
            </ul>

            </nav>

    </div> 


</div>  
    <!-- fin de menu --> 

<!-- inicio who we are -->

<main class="contenedor_paginas">

    <div class="contenedor_header">

        <h2>Who We Are?</h2>
            
            <h3>Your complete email marketing solution</h3>
           
            <p>We’re in the business of building relationships. Entreprov started in 2017 with the goal of helping businesses connect with their audiences in a more personalized and systematic way. It’s our belief that delivering the right message to the right person at the right time can be a game-changer for your company’s growth. 

                Our Personal Touch Engagement methodology transforms your email campaigns from basic spam marketing to relationship-building tools that tell your brand story. An engaged email list will always be an asset for your company’s ROI. 
                </p>

                <div class="botonRojo"><a href="./pages/book_a_call.html">Book a Call</a></div>       


    </div>

    <div class="contenedor_imagen_about_us"></div>




</main>

<section>

    <div class="imagenDeFondoColores">



        <div class="contenedorBase2">

            <div class="tituloServicios">
    

                <h2>Personal Touch Engagement</h2>    

            </div>
            
            <div class="contenedorCard">
                <div class="card">
                    

                <div class="contenedor__icono4"></div>

                <div class="titulo_card"><h3>The Right Person</h3></div>

                

                <p>We help clients attract their ideal audience and identify ways to organize that list, so
                     you’re speaking to the right people with each campaign.
                
                </p> 
                </div>




                <div class="card">

                <div class="contenedor__icono5"></div>

                <h3>The Right Message</h3>

                
                

                <p>Telling the story of your brand in a way that is concise, consistent,
                     and compelling will help your audience build a deeper connection 
                     that keeps them coming back for more.

                </p> 


                 </div>

                 <div class="card">

                <div class="contenedor__icono6"></div>

                <h3>The Right Time</h3>

                <p>We love data-driven campaigns! We’ll use our technology and expertise to find when and how messages should be delivered. </p> 



                </div>
            </div>    
    
    
    
    
        </div>
    






    </div>

</section>





<!-- fin who we are -->


    <!-- inicio de footer  --> 
    <footer>
        <div class="contenedor__footer">



                <div class="startNow">

                    <h2>Start Today!</h2>
                    <h3>Your business amplified</h3>
                    <p>If you’re ready for an intelligent, intentional email marketing strategy, our team is here to help you maximize the ROI potential of your email list. </p>
        
                    <div class="botonRojo"><a href="./pages/book_a_call.html">Book a Call</a></div>
                     <div class="botonBlanco"><a href="http://www.youtube.com">Watch The Video</a></div>
        
                </div>

                <div class="imagenFooter">
                    <div class="imagenFooter_1"></div>
                </div>
                

                <div class="datos">
                        <div class="datosContacto">

                            <h4>to Reach Us:</h4> 
                            <h5>E-mail: info@entreprov.com</h5>
                            <br>

                            <h4>Business time:</h4>
                            <h5>Mon. – Fri. 09:00 - 5:00 PST</h5>




                        </div>

                        <div class="inputNewsletter">
                        <label for="email">Subscribe to our Newsletter</label><br><br>
                        <input type="email" name="email" size="35px">

                        </div>

                </div>        
                


        </div>

       

    </footer>
     <!-- fin de footer --> 
</body>
</html>