<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Resources</title>
</head>
<body>


  <!-- inicio de menu --> 
  <div class="contenedorMenu">
    <div class="menu">
        
            <div class="menu__logo"></div>

            <nav class="listaMenu">

            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="#">Resources</a></li>
            <li><a id="rojo" href="./book_a_call.html">Book a Call!</a></li>
            </ul>

            </nav>

    </div> 


</div>  
    <!-- fin de menu --> 






<div>
    <h2>Resources</h2>
    <h3>Watch Our Videos!</h3>
    <div class="contenedorBase2">
    <iframe width="368" height="207" src="https://www.youtube.com/embed/nP0F0-fdU7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="368" height="207" src="https://www.youtube.com/embed/Sh5f9hzybhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="368" height="207" src="https://www.youtube.com/embed/W606knO-XBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h3>Read Our Blog!</h3>
    <div class="contenedorBase2">
        <iframe width="368" height="207" src="https://www.youtube.com/embed/nP0F0-fdU7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="368" height="207" src="https://www.youtube.com/embed/Sh5f9hzybhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="368" height="207" src="https://www.youtube.com/embed/W606knO-XBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>




</div>
</div>

    <!-- inicio de footer  --> 
    <footer>
        <div class="contenedor__footer">



                <div class="startNow">

                    <h2>Start Today!</h2>
                    <h3>Your business amplified</h3>
                    <p>If you’re ready for an intelligent, intentional email marketing strategy, our team is here to help you maximize the ROI potential of your email list. </p>
        
                    <div class="botonRojo"><a href="./pages/book_a_call.html">Book a Call</a></div>
                     <div class="botonBlanco"><a href="http://www.youtube.com">Watch The Video</a></div>
        
                </div>

                <div class="imagenFooter">
                    <div class="imagenFooter_1"></div>
                </div>
                

                <div class="datos">
                        <div class="datosContacto">

                            <h4>to Reach Us:</h4> 
                            <h5>E-mail: info@entreprov.com</h5>
                            <br>

                            <h4>Business time:</h4>
                            <h5>Mon. – Fri. 09:00 - 5:00 PST</h5>




                        </div>

                        <div class="inputNewsletter">
                        <label for="email">Subscribe to our Newsletter</label><br><br>
                        <input type="email" name="email" size="35px">

                        </div>

                </div>        
                


        </div>

       

    </footer>
     <!-- fin de footer --> 

</body>
</html>